<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e1540ec0c14cd1abd1e6e3227d2851" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.DogOwner" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Dog" Width="1.5" PointX="7.875" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.OwnerDogRel" Width="1.5" PointX="4" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.OwnerDogRelType" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="Model1.OwnerDogRelTypeOwnerDogRel" />
        <AssociationConnector Association="Model1.DogOwnerOwnerDogRel" />
        <AssociationConnector Association="Model1.DogOwnerDogRel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>